<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dogcat_collection"
    app:startDestination="@id/dogcatCollectionFragment">

    <fragment
        android:id="@+id/dogcatCollectionFragment"
        android:name="com.godminq.dogcat.ui.collection.SelectDogcatCollectionFragment"
        tools:layout="@layout/fragment_select_dogcat_collection"
        android:label="dogcatCollectionFragment">
        <action
            android:id="@+id/action_dogcatCollectionFragment_to_dogAndCatCollectionFragment"
            app:destination="@id/dogAndCatCollectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/dogAndCatCollectionFragment"
        android:name="com.godminq.dogcat.ui.collection.DogAndCatCollectionFragment"
        tools:layout="@layout/fragment_dog_and_cat_collection"
        android:label="DogAndCatCollectionFragment" >
        <action
            android:id="@+id/action_dogAndCatCollectionFragment_to_detailDogAndCatCollectionFragment"
            app:destination="@id/detailDogAndCatCollectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailDogAndCatCollectionFragment"
        android:name="com.godminq.dogcat.ui.collection.DetailDogAndCatCollectionFragment"
        tools:layout="@layout/fragment_detail_dog_and_cat_collection"
        android:label="DetailDogAndCatCollectionFragment" />
</navigation>