<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_today_dogcat"
    app:startDestination="@id/today_view_pager_fragment">

    <fragment
        android:id="@+id/today_view_pager_fragment"
        android:name="com.godminq.dogcat.ui.today.TodayViewPagerFragment"
        tools:layout="@layout/fragment_today_view_pager">

        <argument
            android:name="todayDogcat1"
            app:argType="string" />
    </fragment>


</navigation>