<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dogcat"
    app:startDestination="@id/nav_today_dogcat">

    <include app:graph="@navigation/nav_today_dogcat" />
    <include app:graph="@navigation/nav_dogcat_collection" />
    <include app:graph="@navigation/nav_settings" />


</navigation>
