<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dogcat_collection"
    app:startDestination="@id/dogcatCollectionFragment">

    <fragment
        android:id="@+id/dogcatCollectionFragment"
        android:name="com.godminq.dogcat.DogcatCollectionFragment"
        tools:layout="@layout/fragment_dogcat_collection"
        android:label="dogcatCollectionFragment">
        <action
            android:id="@+id/action_dogcatCollectionFragment_to_dogCollectionFragment"
            app:destination="@id/dogCollectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dogcatCollectionFragment_to_catCollectionFragment"
            app:destination="@id/catCollectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
    android:id="@+id/catCollectionFragment"
    android:name="com.godminq.dogcat.CatCollectionFragment"
    tools:layout="@layout/fragment_cat_collection"
    android:label="CatCollectionFragment">
    </fragment>
    <fragment
        android:id="@+id/dogCollectionFragment"
        android:name="com.godminq.dogcat.DogCollectionFragment"
        tools:layout="@layout/fragment_dog_collection"
        android:label="DogCollectionFragment">
    </fragment>
</navigation>