<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECDBB1"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/alfa_slab_one"
            android:text="@string/app_name"
            android:textColor="#0A4655"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/nav_host_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DogCat" />

        <!-- Override tabIconTint attribute of style with selector -->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="66dp"
            android:layout_height="43dp"
            app:layout_constraintBottom_toBottomOf="@+id/app_title"
            app:layout_constraintStart_toEndOf="@+id/app_title"
            app:layout_constraintTop_toTopOf="@+id/app_title"
            app:srcCompat="@drawable/dogcat_main_symbol" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_dogcat"
            tools:layout="@layout/fragment_today_view_pager" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/Widget.MaterialComponents.TabLayout.Colored"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#007896"
            app:itemIconTint="@drawable/menu_selector_color"
            app:itemTextColor="@drawable/menu_selector_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_host_container"
            app:menu="@menu/bottom_menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>