<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.godminq.dogcat.viewmodels.DogAndCatCollectionViewModel"/>
        <variable
            name="hasLikedAnimal"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.collection.DogAndCatCollectionFragment">

        <TextView
            android:id="@+id/collection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.animal.returnAnimalType()}"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Animal"/>

        <ImageView
            android:id="@+id/collection_title_image_view"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/collection_title"
            app:layout_constraintStart_toEndOf="@+id/collection_title"
            app:layout_constraintTop_toTopOf="@+id/collection_title"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/dog_collection_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/animal_collection_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/card_side_margin"
            android:paddingEnd="@dimen/card_side_margin"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collection_title"
            app:spanCount="3"
            tools:listitem="@layout/list_item_dog_collection"
            app:isGone="@{!hasLikedAnimal}" />

        <TextView
            android:id="@+id/noContentsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty"
            android:textSize="48sp"
            app:isGone="@{hasLikedAnimal}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/animal_collection_recycler_view"
            app:layout_constraintStart_toStartOf="@+id/animal_collection_recycler_view"
            app:layout_constraintTop_toBottomOf="@+id/collection_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>