<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.collection.DetailDogAndCatCollectionFragment">

        <TextView
            android:id="@+id/detail_collection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Dog"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/collection_title_image_view"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_collection_title"
            app:layout_constraintStart_toEndOf="@+id/detail_collection_title"
            app:layout_constraintTop_toTopOf="@+id/detail_collection_title"
            tools:src="@tools:sample/avatars" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/animal_detail_collection_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/card_side_margin"
            android:paddingEnd="@dimen/card_side_margin"

            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_collection_title"

            app:layout_constraintVertical_bias="0.0"
            app:spanCount="3"
            tools:listitem="@layout/list_item_detail_image" />

        <TextView
            android:id="@+id/animal_detail_text_view"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:text="Maltese@@@@@@@@@@@@@@@@@@@@"
            android:textSize="30sp"
            app:autoSizeMaxTextSize="30dp"
            app:autoSizeMinTextSize="12dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/arrow_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/arrow_image_view"
            app:layout_constraintTop_toTopOf="@+id/arrow_image_view"
            app:layout_constraintVertical_bias="0.625" />

        <ImageView
            android:id="@+id/arrow_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@android:drawable/ic_media_play"
            app:layout_constraintBottom_toBottomOf="@+id/collection_title_image_view"
            app:layout_constraintStart_toEndOf="@+id/collection_title_image_view"
            app:layout_constraintTop_toTopOf="@+id/collection_title_image_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>